# generator-entire

./: pom.xml
generator-admin/: README.md  pom.xml
generator-admin/doc/: gen.sql  generator.txt  start.sh
generator-admin/doc/template/: ATemplateController.java  ATemplateControllerTest.java  ATemplateDao.java  ATemplateDaoTest.java  ATemplateEntity.java  ATemplateMapper.java  ATemplateMapper.xml  ATemplateMapperTest.java  ATemplateService.java  ATemplateServiceTest.java  ATemplateVo.java
generator-admin/src/main/java/com/hua/: GenApplication.java  GenServletInitializer.java
generator-admin/src/main/java/com/hua/common/annotion/: BussinessLog.java  Permission.java
generator-admin/src/main/java/com/hua/common/constant/: Const.java  Cst.java  DSEnum.java  Dict.java
generator-admin/src/main/java/com/hua/common/constant/cache/: Cache.java  CacheKey.java
generator-admin/src/main/java/com/hua/common/exception/: BizExceptionEnum.java  BussinessException.java  InvalidKaptchaException.java
generator-admin/src/main/java/com/hua/config/: EhCacheConfig.java  MybatisPlusConfig.java  SpringSessionConfig.java
generator-admin/src/main/java/com/hua/config/properties/: BeetlProperties.java  DruidProperties.java  GunsProperties.java
generator-admin/src/main/java/com/hua/config/web/: BeetlConfig.java  ShiroConfig.java  WebConfig.java
generator-admin/src/main/java/com/hua/core/: CodeGenModel.java  CodeGenUtil.java  GenCoreConstant.java  package-info.java
generator-admin/src/main/java/com/hua/core/aop/: BaseControllerExceptionHandler.java  GlobalExceptionHandler.java  LogAop.java  PermissionAop.java
generator-admin/src/main/java/com/hua/core/base/tips/: Tip.java  (+2 more)
generator-admin/src/main/java/com/hua/core/beetl/: BeetlConfiguration.java  ShiroExt.java
generator-admin/src/main/java/com/hua/core/cache/: BaseCacheFactory.java  CacheKit.java  EhcacheFactory.java  ICache.java  ILoader.java
generator-admin/src/main/java/com/hua/core/config/: DefaultFastjsonConfig.java
generator-admin/src/main/java/com/hua/core/constant/: IsMenu.java
generator-admin/src/main/java/com/hua/core/datascope/: DataScope.java  DataScopeInterceptor.java
generator-admin/src/main/java/com/hua/core/db/: Db.java
generator-admin/src/main/java/com/hua/core/exception/: GunsException.java  GunsExceptionEnum.java
generator-admin/src/main/java/com/hua/core/intercept/: CodeInsertInterceptor.java  CodeUpdateInterceptor.java  DbTypeInterceptor.java  SessionInterceptor.java  SessionTimeoutInterceptor.java
generator-admin/src/main/java/com/hua/core/listener/: ConfigListener.java
generator-admin/src/main/java/com/hua/core/log/: LogManager.java  LogObjectHolder.java
generator-admin/src/main/java/com/hua/core/model/: BaseModel.java  GenBeanEntity.java  GenFieldEntity.java  GenerationEntity.java  RequestModel.java  ResponseModel.java
generator-admin/src/main/java/com/hua/core/mutidatasource/: DataSourceContextHolder.java  DynamicDataSource.java
generator-admin/src/main/java/com/hua/core/node/: MenuNode.java  ZTreeNode.java
generator-admin/src/main/java/com/hua/core/page/: PageBT.java  PageInfoBT.java  Pager.java
generator-admin/src/main/java/com/hua/core/parse/: IParse.java  ParseFactory.java
generator-admin/src/main/java/com/hua/core/qr/: ImgQrTool.java  MatrixToImageConfig.java  MatrixToImageWriter.java  QrImage.java
generator-admin/src/main/java/com/hua/core/shiro/: ShiroDbRealm.java  ShiroKit.java  ShiroUser.java
generator-admin/src/main/java/com/hua/core/support/: BasicType.java  BeanKit.java  ClassKit.java  CollectionKit.java  DateTime.java  DateTimeKit.java  HexKit.java  HttpKit.java  ObjectKit.java  PageKit.java  StrKit.java  WafKit.java  WafRequestWrapper.java
generator-admin/src/main/java/com/hua/core/util/: ApiMenuFilter.java  ConnectionUtil.java  Contrast.java  Convert.java  DateUtil.java  FileUtil.java  HttpSessionHolder.java  IdGenerator.java  KaptchaUtil.java  MD5Util.java  NameUtil.java  NumUtil.java  PatternUtil.java  PingYinUtil.java  RenderUtil.java  ResKit.java  SimpleContrast.java  SpringContextHolder.java  SqlUtil.java  TableHandlerUtil.java  ToolUtil.java
generator-admin/src/main/java/com/hua/core/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
generator-admin/src/main/resources/: application.yml
generator-admin/src/main/resources/mapper/: SysRoleMapping.xml
generator-admin/src/main/resources/static/js/common/: Kit.js
generator-admin/src/main/resources/static/modular/biz/sysrole/: sysrole.js  sysrole_info.js
generator-admin/src/main/resources/static/view/: 500.html  index.html  login.html  register.html
generator-admin/src/main/resources/static/view/biz/sysrole/: sysrole.html  sysrole_add.html  sysrole_edit.html
generator-admin/src/main/resources/static/view/code/dbinfo/: dbinfo.html
generator-admin/src/main/resources/static/view/code/genparam/: genparam.html
generator-admin/src/main/resources/static/view/code/share/: templateshare.html
generator-admin/src/main/resources/static/view/code/tableinfo/: tableinfo.html
generator-admin/src/main/resources/static/view/code/template/: template_add.html
generator-admin/src/main/resources/static/view/common/: _right.html
generator-admin/src/main/resources/static/view/share/: index.html  single.html
generator-admin/src/main/resources/static/view/system/dept/: dept.html
generator-admin/src/main/resources/static/view/system/menu/: menu.html
generator-admin/src/main/resources/static/view/system/notice/: notice.html
generator-admin/src/main/resources/static/view/system/role/: role.html
generator-admin/src/main/resources/static/view/system/user/: user.html
generator-admin/src/test/java/com/hua/test/: ShiroKitTest.java
generator-admin/src/test/java/com/hua/test/parse/: BeetlParseImplTest.java  FreemakParseImplTest.java
generator-admin/src/test/java/com/hua/test/sql/: SqlConvertOfDB2Test.java  SqlConvertOfOracleTest.java
generator-admin/src/test/java/com/hua/test/util/: StringTest.java
generator-admin/src/test/java/template/code/: SpringBootJunit5Test.java  TemplateControllerTest.java
(+474 files in other folders)
